Haritha
	school
	History of MNC
	
Praneeth
	Photography Business Page(Which gives information regarding their work and prices)
Nikhil
	sir I will take between agriculture and wedding planners
Srinivas
	Hyderabad tourism places (places to visit , it contains info about tourist spots and their map location)
Keerthika
	University website and library/bookstore

Naga Sai Lakshmi
	Restaurant and Travels
Swapneel
	cars and bikes specs prices etc
Jai kumar
	North east India Tourism of 7 states
Sai V Gupta
	A.P tourism places


SASS / SCSS:
=========
Syntactically Awesome Style Sheets
Sass is the most mature, stable, and powerful professional grade CSS extension language in the world.
Preprocessing
CSS on its own can be fun, but stylesheets are getting larger, more complex, and harder to maintain. 
This is where a preprocessor can help. Sass has features that don't exist in CSS yet like nesting, mixins .
Once you start tinkering with Sass, it will take your preprocessed Sass file and save it as a normal CSS file that you can use in your website.
You can also watch individual files or directories with the --watch flag. The watch flag tells Sass to watch your source files for changes, and re-compile CSS each time you save your Sass.

Advantages
1.	Sass facilitates you to write clean, easy and less CSS in a programming construct.
2.	It contains fewer codes so you can write CSS quicker.
3.	It is more stable, powerful, and elegant because it is an extension of CSS. So, it is easy for designers and developers to work more efficiently and quickly.
4.	It is compatible with all versions of CSS. So, you can use any available CSS libraries.
5.	It provides nesting so you can use nested syntax and useful functions like color manipulation, math functions and other values.

Variables
Think of variables as a way to store information that you want to reuse throughout your stylesheet. 
You can store things like colors, font stacks, or any CSS value you think you'll want to reuse. Sass uses the $ symbol to make something a variable.
Ex:

$myclr: red;
$bg: yellow;

H2 {
  color:$myclr;
  background-color:$bg;
}

How to start:
=>	In Visual Studio Code live sass compiler has to be added
=>Goto extensions in VSC
=>search for live sass compiler


creaet web.html
create scss file
	in scss file write some scss code
	variables in sass /scss:

	$myclr:   red;
	$bg: yellow;

	H2 {
  		color:$myclr;
  		background-color:$bg;
		}

save the file as scss extention
•	Click watch sass at the bottom right corner	(refer document)
	it will generate css file also , which u need to call to html


Nesting
When writing HTML you've probably noticed that it has a clear nested and visual hierarchy. CSS, on the other hand, doesn't.
Sass will let you nest your CSS selectors in a way that follows the same visual hierarchy of your HTML. Be aware that overly nested rules will result in over-qualified CSS that could prove hard to maintain and is generally considered bad practice.


Mixins
Some things in CSS are a bit tedious to write, especially with CSS3 and the many vendor prefixes that exist. 
A mixin lets you make groups of CSS declarations that you want to reuse throughout your site. You can even pass in values to make your mixin more flexible. A good use of a mixin is for vendor prefixes.
The @mixin directive lets you create CSS code that is to be reused throughout the website.
The @include directive is created to let you use (include) the mixin.


21st July:
==========
JAVASCRIPT
-------------------
=>Javascript is not java
Why Javascript in web application?
---------------------------------------------
static ==>html css bootstrap
dynamic

=>javascript is used for Dynamic content in application
=>javascript is used for interactive application
=>javascript is used for client side validations

JavaScript (JS) is a lightweight interpreted programming language

Every computer understands only "Machine Language"
=>Machine Language is binary language=>it can understand only 0 or 1
=>user readable language(english etc) will be converted to Machine language by compilors or interpretors
	ex:
		a=>00010101

=>document
	=>entire webpage is called a document in terms of javascript

=>write method
	document.write(" Hello world ")

=>Javascript can be written internally or externally (.js)
=>javascript is 'case sensitive'
	ex: demo() and DEMO()   =>these 2 words are not same

=>while writing javascript code
	=>double quotes should not be there in double quotes
	=>single quotes should not be there in single quotes



alert()==>used to display alert messages
prompt() ==>used to take input values from user
confirm() ==>used to confirmation, yes or no from user

console.log()
=>The log() method writes (logs) a message to the console.
=>The log() method is useful for testing purposes.







